[loggers]
keys=root,datahandler,sqlalchemy.engine,werkzeug

[handlers]
keys=consoleHandler,datahandlerFileHandler,sqlalchemy.engineFileHandler, werkzeugFileHandler

[formatters]
keys=formatter1, formatter2

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_datahandler]
level=DEBUG
handlers=datahandlerFileHandler,consoleHandler
qualname=datahandler
propagate=0

[logger_sqlalchemy.engine]
level=INFO
handlers=sqlalchemy.engineFileHandler,consoleHandler
qualname=sqlalchemy.engine
propagate=0

[logger_werkzeug]
level=INFO
handlers=werkzeugFileHandler,consoleHandler
qualname=werkzeug
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=formatter2
args=(sys.stdout,)

[handler_datahandlerFileHandler]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=5
formatter=formatter2
level=DEBUG
encoding=utf-8
args=('app/main/logs/data_handler.log',)

[handler_sqlalchemy.engineFileHandler]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=5
formatter=formatter2
level=INFO
encoding=utf-8
args=('app/main/logs/controller.log',)

[handler_werkzeugFileHandler]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=5
formatter=formatter2
level=INFO
encoding=utf-8
args=('app/main/logs/controller.log',)

[formatter_formatter1]
format=[%(asctime)s::%(name)s::%(levelname)s] : %(message)s

[formatter_formatter2]
format=[%(asctime)s] %(levelname)s  %(message)s
